<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Git test page</title>
    <link rel="stylesheet" type="text/css" href="styles/index_styles.css" />
    <script language="JavaScript">
        function adjustDivs(divsTotal)// saving space in CSS. TODO: animation-delay
        {for (var i = 1; i<=divsTotal; i++) {document.getElementById("div"+i).style.left = ((i-1)*100/divsTotal-1)+"%";}}
    </script>
</head>
<body onload="adjustDivs(20)">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>
<div id="div7"></div>
<div id="div8"></div>
<div id="div9"></div>
<div id="div10"></div>
<div id="div11"></div>
<div id="div12"></div>
<div id="div13"></div>
<div id="div14"></div>
<div id="div15"></div>
<div id="div16"></div>
<div id="div17"></div>
<div id="div18"></div>
<div id="div19"></div>
<div id="div20"></div>

</body>
</html>